
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.logo h1 span {
    color: #f39c12;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
}

/* Hero Section */
.hero {
    background: url('background.jpg') no-repeat center center/cover;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text h2 {
    font-size: 3rem;
    z-index: 1;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.5rem;
    z-index: 1;
}


.memorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px;
    background-color: #f4f4f9;
}

.memoria-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.memoria-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.memoria-card h3 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.memoria-card .data {
    font-size: 0.9rem;
    color: #95a5a6;
    margin-bottom: 15px;
}

.memoria-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.memoria-card .descricao {
    font-size: 1rem;
    color: #555;
}


.sobre-nos {
    background-color: #2C3E50;
    color: #fff;
    padding: 50px;
    text-align: center;
}

.sobre-nos h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.sobre-nos p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}


#scrollTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollTopBtn:hover {
    background-color: #e67e22;
    transform: translateY(-5px);
}
